apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - project.yaml
  - app-argocd-infra.yaml
  - app-cilium.yaml
  - app-gcp-wif-webhook.yaml
  - app-hcloud-csi.yaml
  - app-talos-ccm.yaml
